<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="nav">
    <div class="left-name">
      <a href="#hero" style="text-decoration: none;"><span class="lname1">Ajutesh</span>
        <span class="lname2">Boddeti</span></a>
    </div>

    <div class="opts">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <section id="hero" class="hero">
    <div style="margin-top: 100px;">
      <h1>//Hello World</h1>
      <h2 class="name1">Ajutesh</h2>
      <h2 class="name2">Boddeti</h2>
      <p class="subtitle">Computer Science Student | Aspiring Web Developer</p>
      <a href="#about" class="scroll-arrow">↓</a>
      <a href="Ajutesh_Boddeti_Resume.pdf" download>
        <button style="
        padding:12px 25px;
        background: transparent;
        border: 2px solid #00E5FF;
        color: #00E5FF;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 20px;
        margin-left: 570px;
        cursor: pointer;">
          Download Resume
        </button>
      </a>
    </div>
  </section>

  <section id="about" class="Abt">
    <h2 style="color: #C792EA;font-size: 50px;"><img src="srch.png" style="height: 30px;width: 30px;"> Who am I??</h2>
    <div
      style="display:flex; align-items:center; justify-content:center; gap:50px; padding:30px;backdrop-filter: blur(10px);border-radius: 120px;box-shadow:0 0 20px #C792EA;">

      <img src="aj1.png" style="width:220px; border-radius: 120px; box-shadow:0 0 20px #00E5FF;">

      <p style="color:#CCCCCC; font-size:18px; width:500px; font-size: 25px;">
        I am <b>Ajutesh Boddeti</b>, a <b>Computer Science student</b> passionate about
        <b>web development</b> and <b>programming</b>. I aspire to become a Web Developer.
        Currently learning the roots of Web Development to win in Hackathons and get Internships.
      </p>

    </div>
    <br>
    <br>
    <div style="padding:30px; width: 1200px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                margin-left:50px;
                color:#00E5FF;
                font-size:25px;">
      <b>Tools I Use</b>
      <p>
      <p style="color: #CCCCCC;">HTML5 • CSS3 • JavaScript • GitHub • VS Code • Responsive Design • Flexbox</p>
      </p>
    </div>
  </section>

  <section id="skills" class="Skl">
    <h2 style="color: #C792EA;font-size: 50px;">My Skills</h2>
    <div style="display:flex; justify-content:center; gap:30px; margin-top:60px;">

      <div style="padding:30px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;
                color: #CCCCCC;">
        <img src="html.png" alt="" style="height: 70px;width: 70px;"><br>
        HTML5

      </div>

      <div style="padding:30px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;
                color: #CCCCCC;">
        <img src="css.png" alt="" style="height: 70px;width: 70px;"><br>
        CSS
      </div>

      <div style="padding:30px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;
                color: #CCCCCC;">
        <img src="python.png" alt="" style="height: 70px;width: 70px;"><br>
        PYTHON
      </div>
    </div>
    <div style="display:flex; justify-content:center; gap:30px; margin-top:60px;">
      <div style="padding:30px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;
                color: #CCCCCC;">
        <img src="java.png" alt="" style="height: 70px;width: 70px;"><br>
        Java(Oop basics)
      </div>

      <div style="padding:30px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;
                color: #CCCCCC;">
        <img src="vs.png" alt="" style="height: 60px;width: 55px;"><br>
        VS Code
      </div>

      <div style="padding:30px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;
                color:#CCCCCC;">
        <img src="git.png" alt="" style="height: 70px;width: 70px;"><br>
        GitHub
      </div>

    </div>

  </section>

  <section id="projects" class="Pro">
    <h2 style="color: #C792EA;font-size: 50px;"> My Projects</h2>
    <div style="display:flex; gap:20px; margin-top:60px;">
      <div style="padding:50px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;margin-left: 220px;
                margin-top: 120px;">
        Portfolio Page
        <p style="color: #CCCCCC;">Built a personal portfolio website to present my skills, projects, and background.
        </p>
        <a href="https://aju2007342.github.io/portfolio/" style="color: #CCCCCC;text-decoration: none;"
          target="_blank">Portfolio 🚀</a>
      </div>
      <div style="padding:50px; width: 250px; text-align:center;
                background: rgba(255,255,255,0.05);
                backdrop-filter: blur(10px);
                border: 1px solid rgba(0,229,255,0.3);
                border-radius: 10px;
                color:#00E5FF;
                font-size:25px;margin-left: 200px;
                margin-top: 120px;">
        Under Construction
        <p style="color: #CCCCCC;">Trying to build some more creative and interavtive projects.</p>
      </div>
    </div>
  </section>


  <section id="contact" class="Con">

    <div style="
    background: rgba(255,255,255,0.05);
    backdrop-filter: blur(12px);
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    margin: auto;
">
      <h2 style="color: #C792EA;font-size: 50px;">Contact Me</h2>
      <form style="margin-top:30px;">

        <input type="text" placeholder="Your Name" required
          style="width:300px; padding:12px; margin:10px; border-radius:5px; border:none;">

        <br>

        <input type="email" placeholder="Your Email" required
          style="width:300px; padding:12px; margin:10px; border-radius:5px; border:none;">

        <br>

        <textarea placeholder="Your Message" required
          style="width:300px; height:120px; padding:12px; margin:10px; border-radius:5px; border:none;"></textarea>

        <br>

        <button type="submit"
          style="padding:12px 30px; background:#00E5FF; border:none; border-radius:5px; font-size:16px;">
          Send Message
        </button>

      </form>
    </div>
  </section>
  <footer style="
    background: rgba(0,0,0,0.9);
    border-top: 1px solid rgba(0,229,255,0.3);
    padding: 30px;
    text-align: center;
">

    <h3 style="color:#00E5FF;">Ajutesh Boddeti</h3>

    <div style="margin:5px;">
      <a href="https://github.com/AJU2007342" style="color:#00E5FF; margin:10px;text-decoration: none;">GitHub</a>
      <a href="https://www.linkedin.com/in/boddeti-ajutesh-122315372/"
        style="color:#00E5FF; margin:10px;text-decoration: none;">LinkedIn</a>
      <a href="https://www.instagram.com/itsajutesh/"
        style="color:#00E5FF; margin:10px;text-decoration: none;">Instagram</a>
      <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWsdDxHWndVnnxnpDzKcgBgQHhsckMQgCqbkLmHkhSXGMZjdkLrjHNVbjNJZHRZRCSFMPcDTQ"
        style="color:#00E5FF; margin:10px;text-decoration: none;">Email</a>
    </div>

    <p style="color:gray;">
      © 2026 Ajutesh Boddeti. All Rights Reserved.
    </p>

    <a href="#top" style="color:#C792EA;text-decoration: none;">Back to Top ↑</a>

  </footer>

</body>

</html>
